<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Friend.</title>
</head>
<body>
    <h1>Some Likes and Dislikes</h1>
    <p>These are a few things I don't like:</p>
    <ul>
        <li>Pickles</li>
        <li>Wet socks</li>
        <li>Cheesecake</li>
    </ul>
    <p>Here are some things I do like, in order</p>
    <ol>
        <li>Football(real football, not american)</li>
        <li>Dogs</li>
        <li><a href="https://www.imdb.com/title/tt4158110/">Mr.Robot</a></li>
        <li>Dry socks</li>
    </ol>
    <h2>Visuals</h2>
    <p>Here is a picture of the best tv show ever</p>
    <a href="https://www.imdb.com/title/tt4158110/"><img src="https://images-na.ssl-images-amazon.com/images/I/91zqbri8+0L._RI_.jpg" alt="Mr.Robot"></a>
    <p>GOAT Stats</p>
    <table>
        <tr>
            <th>Player</th>
            <th>Goals</th>
            <th>Assists</th>
            <th>Appearances</th>
        </tr>
        <tr>
            <td>Messi</td>
            <td>758</td>
            <td>320</td>
            <td>954</td>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>803</td>
            <td>229</td>
            <td>1102</td>
        </tr>
    </table>
    <h3>CONTACT ME</h3>
    <p>Feedback always appreciated.</p>
    <input type="submit" value="Email me">
</body>
</html>