<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="center-box">
        <div class="center-item">

        </div>
    </div>
</body>
</html>
<div class="part2">
    <img src="file:///Users/elliot/Downloads/dojo-icon.png" alt="dojo-icon">
    <h1>Coding Dojo</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Cool Sites</a></li>
    </ul>
</div>
    